Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: oRosfxkyhO8hy+Os0OOPP8a6U0g=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: T7S6lAdnYqzyhZXEI9XxM7I3QCw=

Name: hellotvxlet/HelloTVXlet$1.class
SHA1-Digest: nqan3LtTQ49G5wRqg/DtuvbRhMU=

Name: hellotvxlet/Time.class
SHA1-Digest: nO4AmW+jIacxBPrJW0cZK+DgXj8=

Name: hellotvxlet/Time$1.class
SHA1-Digest: T4SM3QuC/QY5QkrTdPZPG6k7Pxk=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

